{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "discovery",
  "version": "0.1.2",
  "identifier": "dev.elements.wind",
  "build": {
    "frontendDist": "ui-v2/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Wind",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data: https: http:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ],
    "publisher": "discovery",
    "shortDescription": "Client mail rapide, simple et fiable",
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/smonchamps/discovery/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzQjVBNjdDOUM0NzVCNUMKUldSY1cwZWNmS2ExODFzQ3hBTmNEanlSL1F6YndlWmtHdjZrSkg1eGtJQlFVbGQyTG9FQWpmYnUK"
    }
  }
}